<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jisu K</title>
    <!-- everything above here is boilerplate code and not further relevant -->
    <style>
        body {
            display: flex; /* prevents weird whitespace issues */
            margin: 0; /* makes the website take up the whole window */
        }

        section {
            display: inline-block; /* inline: allows multiple side by side. block: allows for more complex styling */
            width: 50%; /* make each section have a width of 50% of the window */
            height: 100vh; /* make the sections take up 100% of the vertical height of the window */
            overflow-y: auto; /* if the content of a section does not fit, the section will be scrollable vertically (on the y axis) */
            /* the following css is irrelevant styling */
            font-size: 15vmin;
            word-wrap: break-word;
        }

        section:nth-child(1) {
            background-color: #696559;
        }
        section:nth-child(2) {
            background-color: #F9F4E7;
        }
    </style>
</head>
<body>
    <!-- the two sections and their content (the posts would be where the lorem ipsum text currently is)-->
    <section>
    <style>
        p1{
           color: #F9F4E7;
           margin-left:20px;
           font-size: 100%;
        }
        p2{
           color: #F9F4E7;
           margin-left:20px;
           font-size: 30%;
        }  
    </style>
    <br>
    <p1>Jisu K.</p1>
    <br>
    <p2>MachineLearning Engineer</p2>
    </section>
</body>
	
	
    <section>
    <!-- contact -->
    <br>
    <style>
        p1{
           color: #696559;
           margin-left:20px;
           font-size: 100%;
        }
        p2{
           color: #696559;
           margin-left:20px;
           font-size: 30%;
        }  
    </style>
    <p1>CONTACT</p1>
    <br>
    <p2>PHONE NUMBER (206)669-5817</p2>
    <p2>EMAIL ADDRESS jik003@ucsd.edu</p2>

<br>
<br>

<!-- project -->
<body>
<head>
<h3><a class="ex1" >PROJECTS</a></h3>
</body>
</head>

<!-- project box -->
<style>
	a:link {
  		text-decoration-line: none;
  		color : #696559;
		}
</style>	
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>alignment practice</title>
    <link href="alignpractice.css" rel="stylesheet" type="text/css" />
<style>
.parent{
    width: 90%;
    margin: 10px auto;
    display: flex;
}

.first {
    border: 1px solid #F9F4E7;
    flex:1;
    width:30%;
    box-sizing: border-box;
    text-align:center;
    background-color: #696559;
    color:white
}

.second{
    border: 1px solid #F9F4E7;
    flex:1;
    margin: 0px 5%;
    width:30%;
    box-sizing: border-box;
    text-align:center;
    background-color: #696559;
    color:white
}

.third{
    border: 1px solid #F9F4E7;
    flex:1;
    width:30%;
    box-sizing: border-box;
    text-align:center;
    background-color: #696559;
    color:white
}
</style>
</head>
<body>
    <div class="parent">
        <div class="first"><a href="COGS108_FinalProjectGroup090Sp22.pdf" style="color: white" target="_blank" title="project108">PROJECT</a></div>
        <div class="second"><a href="COGS118BFinalProjectGroup.pdf" style="color: white" target="_blank" title="project118b">PROJECT</a></div>
        <div class="third"><a href="COGS118AFinalProject_group017.pdf" style="color: white" target="_blank" title="project118a">PROJECT</a></div>
    </div>
</body>

<!-- . -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174965168-1"></script>
<script>\
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174965168-1');
</script>

<!-- Resume and letter -->
<br>
<body>
<head>
  <h3><a class="ex1">CONTENT</a></h3>
<ul>
    <li><a href="JISU-KIM_RESUME.pdf" style="color : black" target="_blank">RESUME</a></li>
    <li><a href="Letters.html" style="color : black" target="_blank">COVER_LETTER</a></li>
</ul>
</body>
</head>

    </section>
</body>
</html>
